Install Jupyter notebook and run the first program and share the screenshot of the output.  




2.  
 
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5, between 2000 and 3200 (both included). The numbers obtained should be printed in a comma-separated sequence on a single line. 

for list :
n=[]
for i in range(2000,3200):
    if ((i%5==0) and (i%7==0)):
        n.append(i)
print(n)


output:



[2030, 2065, 2100, 2135, 2170, 2205, 2240, 2275, 2310, 2345, 2380, 2415, 2450, 2485, 2520, 2555, 2590, 2625, 2660, 2695, 2730, 2765, 2800, 2835, 2870, 2905, 2940, 2975, 3010, 3045, 3080, 3115, 3150, 3185]

comma-separated:

nl=[]
for x in range(2000, 3200):
    if (x%7==0) and (x%5==0):
        nl.append(str(x))
print (','.join(nl))
output:


2030,2065,2100,2135,2170,2205,2240,2275,2310,2345,2380,2415,2450,2485,2520,2555,2590,2625,2660,2695,2730,2765,2800,2835,2870,2905,2940,2975,3010,3045,3080,3115,3150,3185




 3.  
 
Write a Python program to accept the user's first and last name and then getting them printed in the the reverse order with a space between first name and last name

output:
name=input()[::-1]

               
name

RUPASHREE GOSWAMI
Out[199]:
'IMAWSOG EERHSAPUR'

4. 
 
Write a Python program to find the volume of a sphere with diameter 12 cm.  
 
Formula: V=4/3 * π * r 3 


OP:
d=12
r=d/2
pi=3.14
v=(4/3)*pi*r**3
print("volume",v)
904.3199

Task 2:

1.  
 
Write a program which accepts a sequence of comma-separated numbers from console and generate a list. 

Ans:
m=input()
l=[]
print(m)
l=m.split(',')
print('list of no',l)

op :

1,2,3
1,2,3
list of no ['1', '2', '3']


2.  
 
Create the below pattern using nested for loop in Python. 
 
 
:(


3.Write a Python program to reverse a word after accepting the input from the user. 
 
Sample Output: 
 
Input word: AcadGild 
 
Output: dilGdacA


word=input()[::-1]

               
word



4.
Write a Python Program to print the given string in the format specified in the ​sample output. 
 WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India into a SOVEREIGN, SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC and to secure to all its citizens 
 
Sample Output: 
 
WE, THE PEOPLE OF INDIA,   having solemnly resolved to constitute India into a SOVEREIGN, !  SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC    and to secure to all its citizens 


ans:
print("WE, THE PEOPLE OF INDIA,\n\thaving solemnly resolved to constitute India into a SOVEREIGN,! \n\tSOCIALIST, SECULAR, DEMOCRATIC REPUBLIC \n\t\t and to secure to all its citizens")

:



print("WE, THE PEOPLE OF INDIA,\n\thaving solemnly resolved to constitute India into a SOVEREIGN,! \n\tSOCIALIST, SECULAR, DEMOCRATIC REPUBLIC \n\t\t and to secure to all its citizens")

output:

WE, THE PEOPLE OF INDIA,
	having solemnly resolved to constitute India into a SOVEREIGN,! 
	SOCIALIST, SECULAR, DEMOCRATIC REPUBLIC 
		 and to secure to all its citizens
		 
		 
		 
		 

